/*
条款 53：不要轻忽编译器的警告
严肃对待编译器发出的警告信息。努力在你的编译器的最高（最严苛）警告级别下争取“无任何警告”的荣誉。
不要过度依赖编译器的警告能力，因为不同的编译器对待事情的态度不同。一旦移植到另一个编译器上，你原本依赖的警告信息可能会消失。

条款 54：让自己熟悉包括 TR1 在内的标准程序库
如今 TR1 草案已完全融入 C++ 标准当中，没有再过多了解 TR1 标准库的必要。

条款 55：让自己熟悉 Boost
Boost 是若干个程序库的集合，并且当中的许多库已经被 C++ 吸纳为标准库的一部分。
不过在现在的 Modern C++ 时代，是否该在项目中使用 Boost 仍然有一定的争议，
一些 Boost 组件并无法做到像 C++ 标准库那样高性能，零开销抽象，但毫无疑问的是，
Boost 的参考价值是无法忽视的，你可以在 Boost 中找到许多非常值得学习和借鉴的实现。
*/